<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="card">
    <div class="lines"></div>
    <div class="imgBx">
      <img src="Pampam.1.jpg">
    </div>
    <div class="content">
      <div class="details">
        <h2>Prayitno.___<br><span>Mahasiswa UNAMA</span></h2>
        <div class="data">
          <h3>180<br><span>Post</span></h3>
          <h3>120k<br><span>Followers</span></h3>
          <h3>50<br><span>Following</span></h3>
        </div>
        <div class="actionBtn">
          <button><a href="https://www.instagram.com/invites/contact/?i=1grhxnqzctm7v&utm_content=mjufblr">Follow</a></button>
          <button>message</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Project -->
  <script src="main.js"> </script>
</body>
</html>
